MainWindow.xaml

<Window x:Class="Profit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        Title="MainWindow" MaxHeight="250" MaxWidth="300" MinWidth="300" MinHeight="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Unit price" VerticalAlignment="Center"/>
        <TextBox x:Name="UnitPrice_TextBox" Text="10000" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Unit profit" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="UnitProfit_TextBox" Text="195" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Unit count" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="UnitCount_TextBox" Text="5754" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Sleep count (month)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="SleepCount_TextBox" Text="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Text="Sum (count)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <UniformGrid Columns="2" Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="Sum_TextBox" VerticalAlignment="Center" IsReadOnly="True"/>
            <TextBlock x:Name="Diff_TextBlock" Text="0" VerticalAlignment="Center" TextAlignment="Center"/>
        </UniformGrid>
        <TextBlock Text="Sum (price)" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="SumPrice_TextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

        <Button x:Name="Calculate_Button" Content="Calculate" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                Click="Calculate_Button_Click" IsDefault="True" />
    </Grid>
</Window>
